<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5a"
    tools:context=".CPALeadclaim.offerclaimsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/XXXlinear1W"
        android:gravity="center_horizontal|center_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/linear1W"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear2W"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear3W"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview1W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Offerclaims Page"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:textSize="25sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ascvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                tools:listitem="@layout/offer_items"
                />
            <ProgressBar
                android:id="@+id/progress_small1XXX"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/black"
                />
            <TextView
                android:id="@+id/XXXtextview1W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:text="NO DATA"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:textSize="25sp"
                android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>