<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear5"
        android:background="@color/color5a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bn1"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/acxs1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_card_giftcard_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Daily Bonus"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:text="Claim Daily Bonus Earn Upto ₹2.00 "
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear22"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bn2"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear32"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/acxs11"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_videocam_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Watch Video Ad"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:text="Watch Video Ad and Earn money"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear34"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bn3"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext11"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear37"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/acxs111"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_baseline_sports_soccer_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Spin And Earn"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Spin And Win Upto ₹20.00"
                        android:textSize="12sp"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear39"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bn4"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext111"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear42"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/acxs1111"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_baseline_credit_card_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear43"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Scratch Card "
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:text="Scratch card And Win Upto ₹20.00"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear44"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview9"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/textview21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Extra Option"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white" />
            <LinearLayout
                android:id="@+id/linear57"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/bn5"
                    android:layout_width="170dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/custom_edittext1111"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear64"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview14"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_baseline_local_play_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="Captcha Entry"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="16sp"
                            android:textColor="#131419" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bn6"
                    android:layout_width="170dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/custom_edittext1111a"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear69"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview16"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_categories"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:text="Offer Wall"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:textColor="#131419" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bn7"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_edittext1111x"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear53"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img7"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/acxs1a"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_baseline_email_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear54"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Refer And Earn "
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:text="Invite your Friends Earn ₹0.50"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear55"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview11"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bn8"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_edittext1111xx"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear82"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/img7quiz"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageview10quiz"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ic_baseline_emoji_events_24"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear54quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textview22quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Play Games "
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/textview23quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:text="Earn Upto ₹250"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear55quiz"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview11quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/bn8x"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_edittext1111xxx"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear82x"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/img7quizx"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview10quizx"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_baseline_emoji_events_24x"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear54quizx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textview22quizx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Play Quiz "
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="22sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/textview23quizx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="Earn Upto ₹250"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="12sp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear55quizx"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview11quizx"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </ScrollView>

