<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/view1"
            android:background="@color/color4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear20xxxmmm"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/img1xxxmmm"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/custom_edittext11"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageview2xxxmmm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_card_giftcard_24"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/head1"
            android:maxLines="2"
            android:text="Jupiter Online Bank"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:id="@+id/desc1"
            android:padding="16dp"
            android:text="EARN:₹100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/head1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_centerInParent="true"
            android:text="INSTALL"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:backgroundTint="#4CAF50"
            />
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>