<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ascvakUPI"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:paddingEnd="16dp"
            android:alpha="0.75"
            android:id="@+id/ascvaxxxkUPI"
            android:paddingTop="8dp"
            android:text="1234567"
            android:background="@null"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:paddingStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscess"
            android:background="@drawable/acxs111"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:id="@+id/ascvkUPI"
            android:paddingEnd="16dp"
            android:alpha="0.75"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:paddingStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ascvkUPI"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:text="₹5111"
            android:textAllCaps="true"
            android:paddingEnd="16dp"
            android:alpha="0.75"
            android:id="@+id/ascvakUPI"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="16dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>